BROWSER=none
REACT_APP_API_ENDPOINT=https://e-hospital-backend.herokuapp.com/api
REACT_APP_IPDATA_API=042c98d2a563977b7601619bfcace5b816c1a1db57d0b606a6f25d07
# REACT_APP_API_ENDPOINT=https://e-hospital-backend.herokuapp.com/api